@use "brand";

#top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    @media (max-width: 1024px) {
        picture {
            display: block;
            height: 40vh;

            img {
                object-fit: cover;
            }
        }
    }
}

#top>div {
    h3 {
        font-size: 3vh;
        font-weight: normal;
        margin-bottom: 5vh;
    }

    &:first-of-type {
        text-align: right;
        padding-right: 5vw;
        padding-left: 5vw;
    }

    &:last-of-type {
        text-align: left;
        padding-left: 5vw;
        padding-right: 5vw;
    }

    @media (max-width: 1024px) {
        padding-top: 40vh;
    }
}

#freezing {
    background-color: brand.$primary-colour;
    flex-direction: row;

    @media (max-width: 1024px) {
        flex-direction: column;
        justify-content: space-evenly;
    }

    h1 {
        color: black;
        font-weight: bold;
        font-size: 13vh;
        margin: 1vh;

        @media (max-width: 1024px) {
            font-size: 9vh;
        }
    }

    p {
        font-size: 4vh;
        width: 30vw;
        color: black;

        @media (max-width: 1024px) {
            width: 90vw;
        }
    }
}

#system {
    display: grid;
    grid-template-columns: 30vw auto;
    grid-template-rows: 60vh auto;

    background-color: white;
    color: black;

    @media (max-width: 1024px) {
        grid-template-columns: auto;
        grid-template-rows: 30vh 25vh auto;
    }

    picture {
        width: 70vw;
        align-self: end;

        img {
            object-fit: contain;
        }

        @media (max-width: 1024px) {
            grid-row: 2 / span 1;
            height: 100%;
            width: 100%;

            img {
                width: 100vw;
            }
        }
    }
}

#system>div {
    p {
        font-size: 3vh;
        font-weight: 500;
    }

    &:first-of-type {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        align-self: end;
        text-align: right;
        margin-right: 2vw;
        margin-left: 2vw;

        @media (max-width: 1024px) {
            text-align: left;
            margin-left: 5vw;
            align-self: end;
        }
    }

    &:last-of-type {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        width: 44vw;
        align-self: start;

        @media (max-width: 1024px) {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;

            width: 90vw;
            margin-left: 5vw;
        }
    }
}

#design {
    background-color: #e6e6e6;
    align-content: center;
    justify-content: center;
    color: black;

    h1 {
        color: black;
        font-weight: 700;
        font-size: 6vh;
    }

    p {
        font-size: 2.2vh;
        padding-left: 5vw;
        padding-right: 5vw;
    }

    #container {
        width: 70vw;
        height: 70vh;
        margin: 0;
        padding: 0;
        background-color: white;
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: 45% auto;

        @media (max-width: 1024px) {
            width: 90vw;
            height: auto;

            grid-template-columns: auto;
            grid-template-rows: 30vh 30vh 23vh;
        }
    }

    #title {
        grid-column: 1 / span 2;
        padding-left: 5vw;
        width: 60%;

        @media (max-width: 1024px) {
            width: 80vw;
            grid-column: 1 / span 1;

            h1 {
                font-size: 4.5vh;
            }
        }
    }

    #last {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 10vh;

        @media (max-width: 1024px) {
            padding-bottom: 2vh;
        }
    }
}

#vision picture {
    @media (max-width: 1024px) {
        display: none;
    }
}

#vision > div {
    margin-right: 10vw;
    margin-left: auto;
    width: 30vw;
    font-size: 2vh;

    @media (max-width: 1024px) {
        margin-right: 5vw;
        margin-left: 5vw;
        width: 90vw;
    }
}

#specs {
    background-color: black;
    align-content: start;

    h1 {
        color: white;
        margin-left: 5vw;
        margin-top: 10vh;
    }
}

#tab-container {
    display: grid;
    grid-template-columns: 50vw auto;
    grid-template-rows: auto;
    width: 100%;
    height: 100%;

    @media (max-width: 1024px) {
        grid-template-columns: auto;
        grid-template-rows: 18vh auto;
    }
}

#tab {
    overflow: hidden;
    grid-column: 1 / span 1;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tabcontent {
    display: none;
    background-color: white;
    color: black;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    margin-right: 5vw;
    padding-left: 2vw;
    padding-right: 2vw;
    height: 55vh;
    font-size: 2.5vh;


    small {
        font-size: 2vh;
    }

    @media (max-width: 1024px) {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        font-size: 2.2vh;
        margin-right: 5vw;
        margin-left: 5vw;
        height: auto;
        margin-bottom: 3vh;
        small {
            font-size: 1.7vh;
        }
    }
}

.tablink {
    margin-left: 5vw;
    margin-right: 5vw;
    width: 40vw;

    @media (max-width: 1024px) {
        width: 40vw;
        margin-top: 0;
    }
}

.tablink.active {
    background-color: brand.$primary-colour;
}

.open {
    display: block;
}
